# AZ-203KR-DevelopingSolutionsforMicrosoftAzure

./: GitHubUserGuideforMCTs.md  README.md  _build.yml  _config.yml  index.md  lab.md  readme.md
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Allfiles/Labs/02/Starter/: function.proj
Allfiles/Labs/02/Starter/API/: Api.csproj  Program.cs  appsettings.json
Allfiles/Labs/02/Starter/API/Controllers/: ImagesController.cs
Allfiles/Labs/02/Starter/API/Properties/: launchSettings.json
Allfiles/Labs/02/Starter/Web/: appsettings.json
Allfiles/Labs/02/Starter/Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Allfiles/Labs/02/Starter/Web/Pages/Shared/: _Layout.cshtml
Allfiles/Labs/02/Starter/Web/Properties/: launchSettings.json
Allfiles/Labs/03/Solution/AdventureWorks/: AdventureWorks.sln
Allfiles/Labs/03/Solution/AdventureWorks/AdventureWorks.Context/: AdventureWorksCosmosContext.cs  AdventureWorksRedisContext.cs  AdventureWorksSqlContext.cs
Allfiles/Labs/03/Solution/AdventureWorks/AdventureWorks.Context/Interfaces/: IAdventureWorksCheckoutContext.cs
Allfiles/Labs/03/Solution/AdventureWorks/AdventureWorks.Migrate/: AdventureWorks.Migrate.csproj  Program.cs
Allfiles/Labs/03/Solution/AdventureWorks/AdventureWorks.Models/: AdventureWorks.Models.csproj  Model.cs  Product.cs
Allfiles/Labs/03/Solution/AdventureWorks/AdventureWorks.Web/: Startup.cs  appsettings.json
Allfiles/Labs/03/Solution/AdventureWorks/AdventureWorks.Web/Configuration/: Settings.cs
Allfiles/Labs/03/Solution/AdventureWorks/AdventureWorks.Web/Pages/: _ViewImports.cshtml
Allfiles/Labs/03/Solution/AdventureWorks/AdventureWorks.Web/Properties/: launchSettings.json
Allfiles/Labs/03/Starter/: AdventureWorks.bacpac  Contoso.Events.sln
Allfiles/Labs/03/Starter/AdventureWorks/AdventureWorks.Context/: AdventureWorks.Context.csproj
Allfiles/Labs/03/Starter/AdventureWorks/AdventureWorks.Web/: AdventureWorks.Web.csproj  Program.cs  Startup.cs  appsettings.json
Allfiles/Labs/03/Starter/AdventureWorks/AdventureWorks.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Details.cshtml  Details.cshtml.cs
Allfiles/Labs/03/Starter/AdventureWorks/AdventureWorks.Web/Pages/Shared/: _Layout.cshtml
Allfiles/Labs/03/Starter/Contoso.Events.Data/: BlobContext.cs  ContextInitializer.cs  Contoso.Events.Data.csproj
Allfiles/Labs/03/Starter/Contoso.Events.Management/: Contoso.Events.Management.csproj  Program.cs  Startup.cs  appsettings.json
Allfiles/Labs/03/Starter/Contoso.Events.Management/Controllers/: HomeController.cs
Allfiles/Labs/03/Starter/Contoso.Events.Management/Views/Home/: Index.cshtml
Allfiles/Labs/03/Starter/Contoso.Events.Models/: ApplicationSettings.cs  CosmosSettings.cs  DownloadPayload.cs  Event.cs  InternalConferenceRegistration.cs  RegistrationType.cs  SalesConferenceRegistration.cs  SignInSheetState.cs  TechnicalConferenceRegistration.cs
Allfiles/Labs/03/Starter/Contoso.Events.ViewModels/: Contoso.Events.ViewModels.csproj  EventDetailViewModel.cs  EventsGridViewModel.cs  EventsListViewModel.cs  RegisterViewModel.cs  SignInSheetViewModel.cs  UpcomingEventsViewModel.cs
Allfiles/Labs/03/Starter/Contoso.Events.Web/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Allfiles/Labs/03/Starter/Contoso.Events.Web/Controllers/: EventsController.cs  HomeController.cs
Allfiles/Labs/03/Starter/Contoso.Events.Web/Properties/: launchSettings.json
Allfiles/Labs/03/Starter/Contoso.Events.Web/Views/Events/: Registered.cshtml
Allfiles/Labs/03/Starter/Contoso.Events.Web/Views/Home/: Index.cshtml
Allfiles/Labs/03/Starter/Contoso.Events.Web/Views/Shared/: _Layout.cshtml
Allfiles/Labs/03/Starter/Contoso.Events.Worker/: Connection.cs  Contoso.Events.Worker.csproj  DocumentGenerator.cs  ProcessDocuments.cs  local.settings.json
Allfiles/Labs/04/Starter/: function.proj
Instructions/: AZ-203_01_lab_ak.md  AZ-203_02_lab_ak.md  AZ-203_03_lab.md  AZ-203_04_lab_ak.md  AZ-203_05_lab_ak.md  AZ-203_06_lab.md  AZ-203_06_lab_ak.md
Instructions/Labs/: AZ-203_01_lab.md  AZ-203_01_lab_ak.md  AZ-203_02_lab.md  AZ-203_02_lab_ak.md  AZ-203_03_lab.md  AZ-203_03_lab_ak.md  AZ-203_04_lab.md  AZ-203_04_lab_ak.md  AZ-203_05_lab.md  AZ-203_05_lab_ak.md  AZ-203_06_lab.md  AZ-203_06_lab_ak.md
allfiles/02/Starter/Web/: Program.cs  Web.csproj
allfiles/03/Starter/Contoso.Events.Data/: EventsContext.cs  RegistrationContext.cs
allfiles/03/Starter/Contoso.Events.Management/Properties/: launchSettings.json
allfiles/03/Starter/Contoso.Events.Management/Views/: _ViewImports.cshtml
allfiles/03/Starter/Contoso.Events.Management/Views/Home/: SignIn.cshtml
allfiles/03/Starter/Contoso.Events.Management/Views/Shared/: _Layout.cshtml
allfiles/03/Starter/Contoso.Events.Models/: GeneralRegistration.cs  StorageSettings.cs
allfiles/03/Starter/Contoso.Events.Web/Views/Events/: Detail.cshtml  Index.cshtml  Register.cshtml
allfiles/04/Starter/: function.proj  records.json
allfiles/06/Starter/: products.csv
